=== STDOUT ===
AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: /data/receptor.pdbqt
Ligand: /data/ligand_Fragment_1.pdbqt
Grid center: X 16.48 Y 15.24 Z 25.54
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 64
CPU: 48
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -709895443) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.954          0          0
   2       -8.629      1.906      2.277
   3       -8.451       6.84      9.439
   4       -8.427      5.665      8.061
   5       -8.357      5.649      7.944
   6        -8.33       7.04      8.422
   7       -8.299       5.28      8.073
   8       -8.249      6.572      8.192
   9       -8.162      6.206      8.127

=== STDERR ===
