=== STDOUT ===
AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: /data/receptor.pdbqt
Ligand: /data/ligand_Fragment_2.pdbqt
Grid center: X 8.44 Y 15.48 Z 74.27
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 64
CPU: 48
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -9395719) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.688          0          0
   2       -7.639      3.365       6.48
   3       -7.637       5.35      7.901
   4        -7.57      4.508      8.033
   5         -7.5      5.692      8.045
   6       -7.466      5.214      7.767
   7       -7.459      1.892      2.312
   8       -7.414      6.353      8.733
   9       -7.396      5.785       7.32

=== STDERR ===
