=== STDOUT ===
AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: /data/receptor.pdbqt
Ligand: /data/ligand_Fragment_2.pdbqt
Grid center: X 8.44 Y 15.48 Z 74.27
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 64
CPU: 48
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -1359874738) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.293          0          0
   2       -8.255      2.341      2.631
   3       -8.253      6.433      7.836
   4        -8.16      6.956      9.924
   5       -8.143      5.724      8.224
   6       -8.119      7.882      10.02
   7       -8.071      7.588      9.548
   8       -8.044      7.598       9.84
   9        -8.01      6.247      8.479

=== STDERR ===
