=== STDOUT ===
AutoDock Vina v1.2.5
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: /data/receptor.pdbqt
Ligand: /data/ligand_Fragment_1.pdbqt
Grid center: X 16.48 Y 15.24 Z 25.54
Grid size  : X 20 Y 20 Z 20
Grid space : 0.375
Exhaustiveness: 64
CPU: 48
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1337483930) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.983          0          0
   2       -8.775       2.23      2.597
   3       -8.441      6.818      9.435
   4       -8.401      6.876      9.473
   5       -8.384      5.751      8.078
   6       -8.328      5.297      8.059
   7       -8.326      6.961      8.373
   8       -8.321      5.631      7.943
   9       -8.284      6.609      8.194

=== STDERR ===
