CC(C)C[C@H](N[C@@H](Cc1cncn1Cc1cc(Cl)cc(Cl)c1)C(=O)O)C(=O)O MLN4760
CC(C)C[C@H](N[C@@H](Cc1cncn1Cc1cc(F)cc(F)c1)C(=O)O)C(=O)O F_MLN4760
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 Quercetina
C[C@H]1O[C@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O Rutina
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1O Tamarixetina
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 Q3Glucosido
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 Luteolina
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 Kaempferol
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12 Miricetina
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12 Galangina
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21 Naringenina
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 Apigenina
COc1ccc([C@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O Hesperetina
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1C[C@@](O)(C(=O)O)C[C@@H](O)[C@H]1O AcidoClorogenico
O=C(O)/C=C/c1ccc(O)c(O)c1 AcidoCafeico
COc1cc(/C=C/C(=O)O)ccc1O AcidoFerulico
O=C(O)Cc1ccc(O)c(O)c1 DOPAC
CC(C)C[C@H](N[C@@H](Cc1cncn1Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(=O)O)C(=O)O MLN_CF3
CC(C)C[C@H](N[C@@H](Cc1cncn1Cc1ccc(Cl)cc1)C(=O)O)C(=O)O MLN_monoCl
