O=S(=O)(Nc1ncccn1)c1ccc(O)cc1 decoy_0000
Nc1ccc(S(=O)(=S)Nc2ncccn2)cc1 decoy_0001
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1 decoy_0002
Cc1ccc2c(C)c(C(=O)O)c(C)nc2c1 decoy_0003
Cc1ccc2c(C)c(C(O)=S)c(C)nc2c1 decoy_0004
Cc1ccc2c(C)c(C(N)=O)c(C)nc2c1 decoy_0005
Cc1c[nH]c(=S)[nH]c1=O decoy_0006
CC1=CCC(C(C)(C)O)CC1 decoy_0007
Cc1ncc(C(=O)O)cn1 decoy_0008
O=c1c2ccccc2[nH]c2ccccc12 decoy_0009
CC(C)Cc1ccc(C(C)C(N)=O)cc1 decoy_0010
O=c1[nH]c(=S)[nH]c2nc[nH]c12 decoy_0011
O=c1[nH]c2ccccc2c(=O)o1 decoy_0012
Cc1ccccc1OC(=O)C(C)O decoy_0013
O=C1Nc2ccccc2CO1 decoy_0014
Cc1ccccc1NC(=O)C(C)O decoy_0015
Nc1ncnc2[nH]cnc12 decoy_0016
O=C1NCc2ccccc2N1 decoy_0017
S=c1[nH]c2ccccc2[nH]1 decoy_0018
O=c1[nH]c(=O)c2ccccc2[nH]1 decoy_0019
Cc1ccccc1NC(=S)C(C)O decoy_0020
CC1=CC(C(C)(C)O)CC1 decoy_0021
O=c1[nH]c(=S)[nH]c2ccccc12 decoy_0022
Cc1ncc(C(N)=O)cn1 decoy_0023
Cn1ccc(N)nc1=S decoy_0024
Oc1ncnc2[nH]cnc12 decoy_0025
Cc1ccc2c(C)c(CN)c(C)nc2c1 decoy_0026
Cc1ncc(C(O)=S)cn1 decoy_0027
S=C1NCc2ccccc2N1 decoy_0028
S=C1CCc2ccccc2O1 decoy_0029
O=C1CCc2ccccc2O1 decoy_0030
O=C1CCCc2ccccc2O1 decoy_0031
CCC1=CCC(C(C)(C)O)CC1 decoy_0032
CC(C)Cc1ccc(C(C)CN)cc1 decoy_0033
O=c1[nH]c2ccccc2[nH]1 decoy_0034
Cc1c[nH]c(=O)[nH]c1=O decoy_0035
Cn1ccc(O)nc1=O decoy_0036
