RESUMEN DOCKING ACE2 - GNINA
==================================================
Fecha: 2026-01-26 20:21:32
Receptor: 9FMM_receptor.pdbqt
Ligandos procesados: 56
Errores: 0
Tiempo total: 14.7 min

PARÁMETROS:
  Centro: (42.0, 7.0, 23.0)
  Caja: 26×26×26 Å
  Exhaustiveness: 64
  CNN scoring: rescore

RESULTADOS:
Ligando                     CNNscore  CNNaffinity   Tiempo
------------------------------------------------------------
decoy_0017                    0.9624         4.05     9.1s
decoy_0008                    0.9429         3.33    10.0s
MLN_monoCl                    0.8974         6.20    40.2s
decoy_0019                    0.8972         3.55     9.3s
decoy_0005                    0.8891         4.70    11.8s
decoy_0020                    0.8863         3.67    11.7s
decoy_0024                    0.8857         3.01     9.6s
decoy_0023                    0.8856         3.21    10.1s
decoy_0034                    0.8805         3.41     9.0s
decoy_0018                    0.8761         3.54     9.4s
decoy_0026                    0.8758         4.37    10.8s
decoy_0014                    0.8706         2.91     9.2s
decoy_0010                    0.8668         4.59    13.3s
decoy_0035                    0.8624         3.25     9.0s
decoy_0027                    0.8595         3.11    10.1s
DOPAC                         0.8571         3.09    11.3s
decoy_0003                    0.8488         4.45    11.4s
AcidoCafeico                  0.8479         3.90    14.4s
decoy_0033                    0.8478         4.65    12.3s
decoy_0028                    0.8369         3.68     9.3s
decoy_0029                    0.8348         3.13     9.3s
decoy_0030                    0.8344         2.99     9.0s
decoy_0031                    0.8339         3.33     9.4s
decoy_0022                    0.8327         3.84     9.5s
decoy_0011                    0.8284         3.46     9.5s
decoy_0021                    0.8262         3.41     9.5s
decoy_0036                    0.8233         3.27     9.3s
decoy_0004                    0.8178         4.85    11.3s
decoy_0006                    0.8130         3.22     9.4s
Apigenina                     0.7948         4.12    13.5s
AcidoFerulico                 0.7924         3.77    12.1s
decoy_0015                    0.7832         3.20    11.4s
decoy_0013                    0.7745         3.09    11.7s
decoy_0032                    0.7638         3.85    10.4s
decoy_0009                    0.7623         3.88     9.4s
Naringenina                   0.7604         3.77    14.4s
decoy_0007                    0.7484         3.36     9.6s
decoy_0025                    0.7484         2.94     9.3s
decoy_0002                    0.7378         4.04    13.6s
F_MLN4760                     0.7272         5.72    39.0s
Galangina                     0.7238         4.03    13.4s
decoy_0012                    0.7198         3.09     9.3s
decoy_0001                    0.7186         3.69    14.0s
Hesperetina                   0.6995         3.88    17.2s
Tamarixetina                  0.6785         3.79    16.3s
Kaempferol                    0.6674         4.19    14.0s
decoy_0016                    0.6450         3.39     8.9s
Quercetina                    0.6383         3.60    14.8s
Luteolina                     0.6319         3.63    14.8s
MLN4760                       0.5914         6.04    41.9s
AcidoClorogenico              0.5589         3.82    25.6s
Miricetina                    0.4964         3.50    16.1s
MLN_CF3                       0.4419         5.72    63.4s
decoy_0000                    0.4336         3.11    14.1s
Q3Glucosido                   0.3037         3.42    37.7s
Rutina                        0.2839         4.62    77.9s
