
==========
== CUDA ==
==========

CUDA Version 12.3.2

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.3.1 master:5bd63bd   Built May 23 2025.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: gnina -r /data/9FMM_protein.pdb -l /data/ligand_A1IDX.pdb -o /data/output_Fragment_1_17.sdf --center_x 16.48 --center_y 15.24 --center_z 25.54 --size_x 20 --size_y 20 --size_z 20 --exhaustiveness 32 --num_modes 9 --cpu 48 --cnn_scoring rescore --seed 714
Using random seed: 714

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |  affinity  |  intramol  |    CNN     |   CNN
     | (kcal/mol) | (kcal/mol) | pose score | affinity
-----+------------+------------+------------+----------
    1       -9.44       -0.13       0.9712      7.548
    2       -9.29       -0.81       0.9451      7.352
    3       -9.34       -0.02       0.9390      7.375
    4       -9.03       -1.14       0.9284      7.429
    5       -8.93        1.24       0.9224      7.268
    6       -9.63        1.73       0.9029      7.243
    7       -8.48       -0.24       0.8928      7.087
    8       -7.73        2.83       0.5781      6.727
    9       -7.68        0.28       0.5253      6.569
